<!doctype html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body id="body">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <div
      id="disconnect-list"
      style="
        position: fixed;
        top: 10px;
        right: 10px;
        filter: grayscale(1);
        display: flex;
      "
    ></div>
    <div id="container">
      <div id="message-list"></div>
      <div id="send-message">
        <div id="message-apperance">
          <input class="input" id="color-input" placeholder="Color" />
          <input class="input" id="name-input" placeholder="Name" />
          <input
            type="checkbox"
            id="command-input"
            name="iscommand"
            value="false"
          />Is command
          <div class="dropdown">
            <div class="dropdown-toggle">Badges</div>
            <div class="dropdown-menu"></div>
          </div>
          <select class="button" name="platform" id="platform-input">
            <option value="bot">Bot</option>
            <option value="twitch">Twitch</option>
            <option value="youtube">YouTube</option>
          </select>
        </div>
        <div id="send-container">
          <input class="input" id="message-input" placeholder="Message" />
          <button class="button" onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>
  </body>

  <script>
    const badges = new Map([
      ["Youtube Moderator", "/ytmod.svg"],
      [
        "Twitch Moderator",
        "https://static-cdn.jtvnw.net/badges/v1/3267646d-33f0-4b17-b3df-f923a41db1d0/3",
      ],
      [
        "Twitch Tier 1 Sub",
        "https://static-cdn.jtvnw.net/badges/v1/d945f08c-f244-4207-974b-3909d5732d63/3",
      ],
      [
        "Twitch Tier 3 Sub",
        "https://static-cdn.jtvnw.net/badges/v1/6d959692-22a6-4a66-83e9-10f4de1cf9c2/3",
      ],
      [
        "Twitch Vip",
        "https://static-cdn.jtvnw.net/badges/v1/b817aba4-fad8-49e2-b88a-7cc744dfa6ec/3",
      ],
      ["HAPBOO", "https://talkingpanda.dev/hapboo.gif"],
    ]);

    const dropdownToggle = document.querySelector(".dropdown-toggle");
    const dropdownMenu = document.querySelector(".dropdown-menu");

    badges.forEach((value, key) => {
      const label = document.createElement("label");
      label.innerHTML = `<input type="checkbox" value="${key}" /> ${key}`;
      dropdownMenu.appendChild(label);
    });

    dropdownToggle.addEventListener("click", () => {
      dropdownMenu.classList.toggle("show");
    });

    // Close dropdown if clicked outside
    document.addEventListener("click", (event) => {
      if (
        !dropdownToggle.contains(event.target) &&
        !dropdownMenu.contains(event.target)
      ) {
        dropdownMenu.classList.remove("show");
      }
    });

    async function sendToControl(request) {
      const body = JSON.stringify(request);
      const response = await fetch("/control/overlay", {
        method: "POST",
        body: body,
      });
      console.log(await response.text());
      if (response.status == 403) window.location.replace("/control");
    }
    const mentionRegex = /@(\w+)/g;
    const platformIcons = {
      bot: "https://talkingpanda.dev/bot.png",
      twitch: "https://twitch.tv/favicon.ico",
      youtube: "https://www.youtube.com/favicon.ico",
    };

    const messageList = document.getElementById("message-list");
    const controlDiv = document.getElementById("container");
    const disconnectList = document.getElementById("disconnect-list");

    const platformInput = document.getElementById("platform-input");
    const badgesInput = document.getElementById("badges-input");
    const nameInput = document.getElementById("name-input");
    const colorInput = document.getElementById("color-input");
    const messageInput = document.getElementById("message-input");
    const commandInput = document.getElementById("command-input");

    colorInput.onkeyup = () => {
      colorInput.style.color = "";
      colorInput.style.color = colorInput.value;
    };

    messageInput.onkeyup = (e) => {
      if (e.key == "Enter") sendMessage();
    };

    function sendMessage() {
      const platform = platformInput.value;
      const color = colorInput.value;
      const text = messageInput.value;
      const user = nameInput.value;
      const command = commandInput.checked;
      const badgeList = Array.prototype.map.call(
        dropdownMenu.querySelectorAll('input[type="checkbox"]:checked'),
        (value) => badges.get(value.value),
      );
      const message = {
        badges: badgeList,
        sender: user,
        senderId: user,
        color: color,
        isUserMod: false,
        platform: platform,
        message: text,
        parsedMessage: text,
        isFirst: false,
        replyText: "",
        replyId: "twitch-",
        replyTo: "",
        rewardName: "",
        isOld: false,
        isCommand: command,
        id: `bot-${Math.random().toString(36).substring(2)}`,
        isFake: true,
      };
      sendToControl({
        overlay: "chat",
        target: "message",
        message: message,
      });
    }

    function addToMessageList(message) {
      // Don't add if a message with the same id already exits or if it's from the bot
      if (message.id !== undefined && document.getElementById(message.id))
        return;

      message.badges.unshift(platformIcons[message.platform]);

      const messageElement = document.createElement("div");
      const spanElement = document.createElement("span");
      if (message.isFirst)
        messageElement.style = "background: rgba(176, 11, 105, 0.5)";
      messageElement.id = message.id;
      messageElement.classList.add("message");
      messageElement.classList.add(message.platform);
      messageElement.classList.add(message.senderId);
      // message is a reply
      if (message.replyTo != null && message.replyTo != "") {
        let replyColor = "#a5a5a5";
        const messagesOfParentSender = document.querySelectorAll(
          `.${message.replyId} .sender`,
        );

        if (messagesOfParentSender.length != 0)
          replyColor =
            messagesOfParentSender[messagesOfParentSender.length - 1].style
              .color;

        const replyElement = document.createElement("span");
        replyElement.classList.add("reply");
        replyElement.innerHTML = `Replying to <span class="reply" style="color:${replyColor}">@${message.replyTo}:</span> ${message.replyText}`;
        messageElement.appendChild(replyElement);
        messageElement.appendChild(document.createElement("br"));
      }
      if (message.rewardName) {
        const rewardElement = document.createElement("span");
        rewardElement.classList.add("reply");
        rewardElement.innerHTML = `Redeemed ${message.rewardName}`;
        messageElement.appendChild(rewardElement);
        messageElement.appendChild(document.createElement("br"));
        if (message.rewardName === "Highlight My Message")
          messageElement.style.background = "#755ebc";
      }
      if (message.isOld) {
        messageElement.style.opacity = "75%";
      }

      const badgesElement = document.createElement("span");
      badgesElement.classList.add("badges");
      message.badges.forEach((badge) => {
        const badgeElement = document.createElement("img");
        badgeElement.src = badge;
        badgeElement.height = "25";
        badgeElement.classList.add("badge");
        badgesElement.appendChild(badgeElement);
      });
      const textElement = document.createElement("span");
      textElement.classList.add("sender");
      textElement.style = `color:${message.color}`;
      let text = message.parsedMessage.trim();
      text = text.replaceAll(mentionRegex, (mention, user) => {
        do {
          const elements = document.querySelectorAll(".sender");
          if (elements == null) {
            break;
          }

          const targetElement = Array.from(elements).find((element) =>
            element.innerText.startsWith(`${user}`),
          );
          if (targetElement == null) {
            break;
          }
          const color = targetElement.style.color;
          return `<span style="color:${color}">${mention}</span>`;
        } while (false);
        return mention;
      });
      const faceChars = [
        ")",
        "(",
        "3",
        "}",
        "{",
        "@",
        "[",
        "]",
        "D",
        "O",
        "/",
        "\\",
        "$",
        "X",
        "&",
        "E",
        "P",
        "p",
        "b",
      ];
      const firstChar = text.charAt(0);
      if (firstChar != null && faceChars.includes(firstChar))
        textElement.innerHTML = `${message.sender.trim()}<span class="text">: ${text}</span>`;
      else
        textElement.innerHTML = `${message.sender.trim()}:<span class="text"> ${text}</span>`;

      spanElement.appendChild(badgesElement);
      spanElement.appendChild(textElement);
      const deleteElement = document.createElement("div");
      deleteElement.classList.add("material-icons");
      deleteElement.classList.add("action");
      deleteElement.classList.add("badge");
      deleteElement.addEventListener("click", () => {
        sendToControl({
          overlay: "chat",
          target: "deleteMessage",
          message: messageElement.id,
        });
      });
      const copyElement = document.createElement("div");
      copyElement.classList.add("material-icons");
      copyElement.classList.add("action");
      copyElement.classList.add("badge");
      copyElement.addEventListener("click", () => {
        platformInput.value = message.platform;
        badges.forEach((value, key) => {
          const badgeCheckBox = dropdownMenu.querySelector(
            `input[value="${key}"]`,
          );
          badgeCheckBox.checked = message.badges.some(
            (badge) => badge == value,
          );
        });
        nameInput.value = message.sender;
        colorInput.value = message.color;
        colorInput.onkeyup();
        messageInput.value = message.parsedMessage;
        commandInput.checked = message.isCommand;
      });
      const banElement = document.createElement("div");
      banElement.classList.add("material-icons");
      banElement.classList.add("action");
      banElement.classList.add("badge");
      banElement.addEventListener("click", () => {
        sendToControl({
          overlay: "chat",
          target: "banUser",
          message: message.senderId,
        });
      });
      banElement.innerHTML = "block";
      deleteElement.innerHTML = "delete";
      copyElement.innerHTML = "content_copy";
      messageElement.appendChild(banElement);
      messageElement.appendChild(deleteElement);
      messageElement.appendChild(copyElement);
      messageElement.appendChild(spanElement);
      messageList.appendChild(messageElement);

      controlDiv.scrollIntoView({
        behavior: "smooth",
        block: "end",
        inline: "nearest",
      });
    }
    function addToDisconnectList(id) {
      if (document.getElementById(id) != null) return;

      const disconnectElement = document.createElement("img");
      disconnectElement.src = platformIcons[id];
      disconnectElement.classList.add("badge");
      disconnectElement.id = id;
      disconnectList.appendChild(disconnectElement);
    }

    function removeFromDisconnectList(id) {
      const elementToRemove = document.getElementById(id);
      if (elementToRemove != null) elementToRemove.remove();
    }

    function emptyDisconnectList() {
      disconnectList.innerHTML = "";
    }

    var socket = io("/chat");

    socket.on("connect", () => {
      console.log("Connected");
      emptyDisconnectList();
      removeFromDisconnectList("Bot");
    });

    socket.on("disconnect", () => {
      console.log("Disconnected");
      emptyDisconnectList();
      addToDisconnectList("Bot");
    });

    socket.on("message", (message) => {
      console.log("GOT MESSAGE:", message);
      addToMessageList(message);
      if (message.sender == "TalkingPanda" && message.text == "refresh") {
        location.reload();
      }
    });

    socket.on("deleteMessage", (messageId) => {
      console.log("deleteMessage:", messageId);
      const messageElement = document.getElementById(messageId);
      if (messageElement) {
        messageElement.remove();
      } else {
        console.error(`Couldn't find message: ${messageId}`);
      }
    });

    socket.on("clearChat", (platform) => {
      console.log(`Clear chat for ${platform}`);
      Array.from(document.getElementsByClassName(platform)).forEach(
        (message) => {
          message.remove();
        },
      );
    });
    socket.on("banUser", (user) => {
      console.log(`banuser: ${user}`);
      Array.from(document.getElementsByClassName(user)).forEach((message) => {
        message.remove();
      });
    });
    socket.on("chatDisconnect", (chat) => {
      console.log(`Chat disconnect: ${chat}`);
      addToDisconnectList(chat);
    });
    socket.on("chatConnect", (chat) => {
      console.log(`Chat connect: ${chat}`);
      removeFromDisconnectList(chat);
    });

    socket.on("redeem", (redeem) => {
      console.log(`Got redeem ${redeem}`);
      if (document.getElementById(redeem.id)) return;
      const rewardElement = document.createElement("span");
      rewardElement.id = redeem.id;
      rewardElement.classList.add("redeem");
      rewardElement.classList.add("message");
      rewardElement.innerHTML = `@${redeem.user} Redeemed ${redeem.title}`;
      messageList.appendChild(rewardElement);
      messageList.scrollIntoView({
        behavior: "smooth",
        block: "end",
        inline: "nearest",
      });
    });
  </script>
  <style>
    #command-input {
      flex: 0 !important;
    }
    #message-apperance {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #message-apperance * {
      flex: 1;
    }

    #message-input {
      flex: 1;
    }

    #send-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    #container {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #send-message {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
    #message-list {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.5);
      display: table;
      bottom: 0;
      left: 0;
      table-layout: fixed;
      overflow-y: scroll;
      width: 100%;
    }

    body::-webkit-scrollbar {
      width: 0;
      /* WebKit (Safari, Chrome) */
    }
    .message {
      padding-left: 4px;
      border-radius: 2px;
      padding-bottom: 7px;
      padding-top: 7px;
      overflow-wrap: break-word;
    }

    .text {
      color: white;
    }
    .sender {
      vertical-align: middle;
    }
    .badge {
      display: inline-table;
      vertical-align: middle;
      height: 25px;
      width: 25px;

      margin: 2px;
      filter: drop-shadow(0 0 1px #000) drop-shadow(0 0 0 #000)
        drop-shadow(0 0 0 #000);
    }
    .badges {
      display: inline-table;
      padding: 2px;
      margin-right: 4px;
    }
    * {
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: 700;
      line-height: 1em;
      background-color: #15171c;
    }
    .emote {
      height: 28px;
      min-width: 28px;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
    }
    .reply {
      color: #a5a5a5;
      font-size: 15px;
      margin-left: 4px;
      margin-bottom: 5px;
      display: inline-table;
      white-space: nowrap;
    }
    .replyText {
      color: #a5a5a5;
      font-size: 15px;
      margin-left: 4px;
      margin-bottom: 5px;
      display: inline-table;
      height: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .redeem {
      color: #a5a5a5;
      font-size: 20px;
      margin-left: 4px;
      margin-bottom: 5px;
      display: inline-table;
    }
    body {
      margin: 0px;
      background-color: #2b2e38;
    }
    .action {
      cursor: pointer;
    }
    .dropdown {
      position: relative;
      display: inline-block;
      width: 200px;
    }
    .dropdown-toggle {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #15171c;
      cursor: pointer;
    }
    .dropdown-toggle:hover {
      background-color: #2b2e38;
    }
    .dropdown-menu {
      position: absolute;
      bottom: 100%;
      left: 0;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #2b2e38;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 10;
    }
    .dropdown-menu.show {
      display: block;
    }
    .dropdown-menu label {
      text-overflow: ellipsis;
      overflow: hidden;
      display: block;
      padding: 8px;
      cursor: pointer;
      font-size: medium;
    }
    .dropdown-menu label:hover {
      background-color: #048ac7;
    }
    .dropdown-menu input[type="checkbox"] {
      margin-right: 10px;
    }
    .button {
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }
    .input {
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</html>
