<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      #loading {
        position: absolute;
        right: 25px;
        bottom: 15px;
        z-index: 5;
      }

      #throbber {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #048ac7;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .hidden {
        display: none !important;
      }
      #check {
        color: #048ac7;
        font-size: 48px;
      }

      body {
        background-color: #1e1e1e;
      }
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=cloud_done"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs/loader.js"></script>
    <script>
      let editor;
      let editorValue = "";
    </script>

    <script type="module">
      import monacoEditorAutoTypings from "https://cdn.jsdelivr.net/npm/monaco-editor-auto-typings@0.4.6/+esm";

      require.config({
        paths: {
          vs: "https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs",
        },
      });

      require(["vs/editor/editor.main"], async function () {
        monaco.languages.typescript.javascriptDefaults.setDiagnosticsOptions({
          noSemanticValidation: true,
          noSyntaxValidation: false,
        });

        // compiler options
        monaco.languages.typescript.javascriptDefaults.setCompilerOptions({
          target: monaco.languages.typescript.ScriptTarget.ES2015,
          allowNonTsExtensions: true,
        });
        // extra libraries
        const libSource = await (await fetch("/module.d.ts")).text();
        const libUri = "ts:filename/module.d.ts";
        monaco.languages.typescript.javascriptDefaults.addExtraLib(
          libSource,
          libUri,
        );
        // When resolving definitions and references, the editor will try to use created models.
        // Creating a model for the library allows "peek definition/references" commands to work with the library.
        monaco.editor.createModel(
          libSource,
          "typescript",
          monaco.Uri.parse(libUri),
        );
        editor = monaco.editor.create(document.getElementById("container"), {
          value: editorValue,
          language: "typescript",
          automaticLayout: true,
          theme: "vs-dark",
        });
        const autoTypings = await monacoEditorAutoTypings.AutoTypings.create(
          editor,
          {
            sourceCache: new monacoEditorAutoTypings.LocalStorageCache(), // Cache loaded sources in localStorage. May be omitted
            monaco: monaco,
            // Other options...
          },
        );
      });
    </script>

    <div
      id="container"
      style="width: 100%; height: 97vh; border: 1px solid grey"
    ></div>
    <span id="loading">
      <div id="throbber" class="hidden"></div>
      <span id="check" class="material-symbols-outlined hidden">
        cloud_done
      </span>
    </span>

    <script>
      let uploading = false;
      const throbber = document.getElementById("throbber");
      const check = document.getElementById("check");
      const urlParams = new URLSearchParams(window.location.search);
      const moduleName = urlParams.get("name");
      if (moduleName) {
        loadModule();
        document.addEventListener("keydown", function (event) {
          if ((event.ctrlKey || event.metaKey) && event.key === "s") {
            event.preventDefault(); // stop browser's save dialog
            uploadModule();
          }
        });
      }
      function loadStart() {
        uploading = true;
        check.classList.add("hidden");
        throbber.classList.remove("hidden");
      }
      function loadEnd(success) {
        uploading = false;
        throbber.classList.add("hidden");
        if (!success) return;

        check.classList.remove("hidden");
        setTimeout(() => {
          check.classList.add("hidden");
        }, 1000 * 2);
      }

      async function loadModule() {
        const module = await (
          await fetch(`/control/modulemanager/get?name=${moduleName}`)
        ).text();
        editorValue = module;
        try {
          editor.setValue(editorValue);
        } catch (e) {}
      }

      async function uploadModule() {
        if (uploading) return;
        loadStart();
        const module = editor.getValue();
        const result = await fetch(
          `/control/modulemanager/set?name=${moduleName}`,
          {
            method: "POST",
            body: module,
          },
        );
        if (!result.ok) {
          Swal.fire({
            icon: "error",
            title: "Module failed to upload",
            text: await result.text(),
          });
          loadEnd(false);
        } else {
          loadEnd(true);
        }
      }
    </script>
  </body>

  <style>
    #message-apperance {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #message-apperance * {
      flex: 1;
    }

    #message-input {
      flex: 1;
    }
    .button {
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }
    #send-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    #send-message {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
    .input {
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #container2 * {
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: 700;
      line-height: 1em;
      background-color: #1e1e1e;
    }
  </style>
</html>
