<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sound Effects Manager</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 5px;
        background-color: #15171c;
        color: white;
      }

      * {
        font-family: Roboto, Arial, sans-serif;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 15px;
      }

      li {
        background-color: #1e2128;
        border: 1px solid #3a3f4b;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      li p {
        margin: 5px 0;
        font-weight: bold;
        text-align: center;
        word-break: break-word;
      }

      li audio {
        margin: 8px 0;
        width: 100%;
      }
      .button::hover {
        color: red;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
      }
      .button {
        cursor: pointer;
        user-select: none;
      }
      input {
        margin: 10px;
      }
      .name {
        width: 95%;
        padding: 5px;
      }
      form {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <h1>Sound Effects Manager</h1>

    <form
      action="/control/soundEffects/add"
      method="POST"
      enctype="multipart/form-data"
    >
      <input
        class="name"
        type="text"
        placeholder="Text to be replaced by sound."
        name="name"
        required
      />
      <br />
      <input type="file" name="sound" required />
      <button type="submit">Upload File</button>
    </form>

    <ul id="list"></ul>

    <script>
      const list = document.getElementById("list");

      async function loadEffects() {
        list.innerHTML = "";
        const effects = await (await fetch("/soundEffects")).json();

        effects.forEach((effect) => {
          const li = document.createElement("li");

          const name = document.createElement("p");
          name.innerText = effect;

          const audio = document.createElement("audio");
          audio.controls = true;
          audio.src = `/${encodeURIComponent(effect)}.mp3`;
          const delButton = document.createElement("div");
          delButton.classList.add("material-icons");
          delButton.classList.add("button");
          delButton.innerText = "delete";
          delButton.addEventListener("click", async () => {
            const result = await Swal.fire({
              title: `Are you sure you want to delete ${effect} ?`,
              text: "You won't be able to revert this!",
              icon: "warning",
              theme: "dark",
              showCancelButton: true,
              confirmButtonColor: "#3085d6",
              cancelButtonColor: "#d33",
              confirmButtonText: "Yes, delete it!",
            });
            if (!result.isConfirmed) return;
            await fetch(`/control/soundEffects/delete?name=${effect}`, {
              method: "POST",
            });
            loadEffects();
          });

          const header = document.createElement("div");
          header.classList.add("header");
          header.appendChild(name);
          header.appendChild(delButton);

          li.appendChild(header);
          li.appendChild(audio);

          list.appendChild(li);
        });
      }

      loadEffects();
    </script>
  </body>
</html>
